# BlazorDemo

./: .gitignore  BlazorDemo.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200417010853_InitialCreate.Designer.cs  20200417010853_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDBContext.cs  (+4 more)
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml  ResendEmailConfirmation.cshtml.cs
EmployeeManagement.Web/Migrations/: 20200731192759_AddIdentitySupport.Designer.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json  serviceDependencies.moustaphademoblazor - Web Deploy1.json
EmployeeManagement.Web/Properties/ServiceDependencies/moustaphademoblazor - Web Deploy/: profile.arm.json
EmployeeManagement.Web/Properties/ServiceDependencies/moustaphademoblazor - Web Deploy1/: mssql1.arm.json  profile.arm.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
Ndawene.Components/: Confirmation.razor  ConfirmationBase.cs  CustomInputSelect.cs
(+9 files in other folders)
